<div class="container">
    <h1>📝 Signup Page</h1>
    <p>Create a new account by filling in the details below.</p>
  
    <form>
      <label for="name">Full Name:</label>
      <input type="text" id="name" placeholder="Enter your full name" required />
  
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter your email" required />
  
      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Enter your password" required />
  
      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" placeholder="Confirm your password" required />
  
      <button class="btn">Signup</button>
    </form>
  
    <p>Already have an account? <a routerLink="/login">Login here</a></p>
  
    <a routerLink="/home">
      <button class="btn">Back to Home</button>
    </a>
  </div>
  