<div class="container">
    <h1>🔐 Login Page</h1>
    <p>Please enter your credentials to login.</p>
  
    <form>
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter your email" />
  
      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Enter your password" />
  
      <button class="btn">Login</button>
    </form>
  
    <a routerLink="/home">
      <button class="btn">Back to Home</button>
    </a>
  </div>
  
  <router-outlet></router-outlet>