.container {
    text-align: center;
    margin-top: 50px;
  }
  
  h1 {
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 20px auto;
  }
  
  input {
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  

  .btn {
    margin: 10px; /* Adds space around the buttons */
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  /* Navbar Styles */
nav {
    background-color: #163455; /* Blue Background */
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }
  
  /* Title Styling */
  nav h2 {
    color: white;
    margin: 0;
    font-size: 24px;
  }
  
  /* Navbar List */
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0 0;
  }
  
  /* Navbar Items */
  nav ul li {
    background-color: #f7fafd;
    display: inline;
    margin: 10px 15px;
    padding: 5px;
    border-radius: 5px;
  }
  
  /* Navbar Links */
  nav ul li a {
    text-decoration: none;
    color: rgb(2, 2, 2);
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  /* Hover Effect */
  nav ul li:hover {
    background-color: rgba(211, 245, 255, 0.3);
  }

  nav ul li a:hover {
    color: white;
  }
 
  
  /* Responsive Design */
  @media (max-width: 600px) {
    nav ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    nav ul li {
      margin: 8px 0;
    }
  }
  